# asp.net-doancuoimon

./: .gitignore  ASP-PhanQuangThuat-2120110351.docx  BaoCao.md  BaoCao_DoAn_TechnoStore.docx  Dockerfile  README.md  TechnoStore.sln  demo_flow_guide.md.resolved  seed_data.sql  ~$oCao_DoAn_TechnoStore.docx
src/TechnoStore.Application/: TechnoStore.Application.csproj
src/TechnoStore.Application/Common/: ApiResponse.cs  PaginatedResult.cs
src/TechnoStore.Application/DTOs/Auth/: AuthDtos.cs
src/TechnoStore.Application/DTOs/Cart/: CartDtos.cs
src/TechnoStore.Application/DTOs/Category/: CategoryDtos.cs
src/TechnoStore.Application/DTOs/Dashboard/: DashboardDtos.cs
src/TechnoStore.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IJwtTokenService.cs  ILoyaltyService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IVoucherService.cs
src/TechnoStore.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  LoyaltyService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  VoucherService.cs
src/TechnoStore.Infrastructure/: DependencyInjection.cs  TechnoStore.Infrastructure.csproj
src/TechnoStore.Infrastructure/Authentication/: JwtTokenService.cs
src/TechnoStore.Infrastructure/Data/: SeedData.cs  TechnoStoreDbContext.cs
src/TechnoStore.Infrastructure/Migrations/: 20260407183704_InitialCreate.Designer.cs  20260407183704_InitialCreate.cs  20260415121654_Phase2_LoyaltyVoucherReview.Designer.cs  20260415121654_Phase2_LoyaltyVoucherReview.cs  TechnoStoreDbContextModelSnapshot.cs
src/TechnoStore.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+63 files in other folders)
